# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# EmailJS Configuration
# Obtén estos valores desde tu cuenta de EmailJS (https://dashboard.emailjs.com/admin)
# 1. Service ID: Encuentra este valor en la sección "Email Services" 
NEXT_PUBLIC_EMAILJS_SERVICE_ID=

# 2. Template ID: Encuentra este valor en la sección "Email Templates"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=

# 3. User ID (Public Key): Encuentra este valor en la sección "Account" > "API Keys"
NEXT_PUBLIC_EMAILJS_USER_ID= 